# MMS_Project

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/pwr/i269691/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/i269691/project/: AccommodationAdapter.java  AccommodationListActivity.java  AccomodationInfoActivity.java  AllToursActivity.java  AllToursAdapter.java  CommentAdapter.java  Connector.java  EventAdapter.java  EventInfoActivity.java  EventsListActivity.java  MainActivity.java  MapFragment.java  PlaceAdapter.java  PlaceInfoActivity.java  PlaceListActivity.java  TourAdapter.java  TourInfoActivity.java  TourListActivity.java  TourListAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/edu/pwr/i269691/project/entity/: Accommodation.java  Comment.java  Event.java  Place.java  RatingPlace.java  Tour.java
app/src/main/java/pl/edu/pwr/i269691/project/service/: AccommodationService.java  EventService.java  PlaceService.java  RatingPlaceService.java  TourService.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_accommodation_info.xml  activity_event_info.xml  activity_maps.xml  activity_place_info.xml  activity_tour_list.xml  activity_tour_list2.xml  activity_tours_all.xml  comment_row.xml  item.xml  place_row.xml  tour_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/pwr/i269691/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
